CREATE TABLE TEAM_MANCHESTER_UNITED(
	ID INTEGER PRIMARY KEY NOT NULL,
	PLAYER_NUMBER INTEGER NOT NULL,
	FIRST_NAME CHAR(10),
	LAST_NAME CHAR(15),
	POSITION CHAR(15),
	Previous_Club CHAR(20),
	TRANSFER_IN_SUM VARCHAR(30)
	);
	
INSERT INTO TEAM_MANCHESTER_UNITED VALUES
	(1,1,'David','Degea','GK','Sevilla','$30 Mill'),
	(2,6,'Lisandro','Martinez','Defender','Ajax','$55 Mill'),
	(3,19,'Rapheal','varane','Defender','Real_Madrid','$50 Mill'),
	(4,8,'Bruno','Fernandez','Midfielder','Sporting','$85 Mill'),
	(5,14,'Christian','Erickson','Midfielder','Tottenham','$0'),
	(6,7,'Cristiano','Ronaldo','Forward','Juventus','$0'),
	(7,10,'Marcus','Rashford','Forward','Academy_Player','$0');
	
SELECT * FROM TEAM_MANCHESTER_UNITED;

ALTER TABLE TEAM_MANCHESTER_UNITED
ADD COLUMN CURRENT_TRANSFER_VALUE VARCHAR(30);

SELECT * FROM TEAM_MANCHESTER_UNITED;

UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '25000000' WHERE ID = 1; 
UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '60000000' WHERE ID = 2; 
UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '100000000' WHERE ID = 3; 
UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '30000000' WHERE ID = 5; 
UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '25000000' WHERE ID = 6; 
UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '85000000' WHERE ID = 7; 

SELECT * FROM TEAM_MANCHESTER_UNITED;

UPDATE TEAM_MANCHESTER_UNITED SET CURRENT_TRANSFER_VALUE = '70000000' WHERE ID = 4; 

SELECT * FROM TEAM_MANCHESTER_UNITED;
